#
# Precis Configuration File, Version 0.1
# 
#

# Precis Input File Name.
INPUT_DATA_FILE=./data/dataFile.performanceData

# Precis Input Data Schema File.
INPUT_SCHEMA_FILE=./data/schemaFile.performanceData

# Precis Output Files (i.e) Candidates, Raw Candidates (Candidates as bit stream) files etc.
# By default, the Candidate files will only be generated, Raw Candidates will not be generated.
# Generating Output Files are time consuming, it will limit the speed of the Precis Application.
# Raw Candidates are only used to Debug the Precis application. So they are not generated default.
#
OUPUT_DIR=./data/

# Canididates File Pattern,the ${stage_number} will be replaced by actual stage number.
OUPUT_CANDIDATE_FILE_PATTERN=stage_${stage_number}_candidate_file.txt

GENERATE_RAW_CANDIDATE_FILE=false

# Raw Candidates File Pattern, the ${stage_number} will be replaced by actual stage number.
OUPUT_RAW_CANDIDATE_FILE_PATTERN=stage_${stage_number}_raw_candidate_file.txt

# Input File Record Seperator as ASCII, Default is ^A ( Control - A ).
INPUT_RECORD_SEPERATOR=\u0001

# Output Record Seperator, again in ASCII.
OUTPUT_RECORD_SEPERATOR_DIMENSION=\u0001
OUTPUT_RECORD_SEPERATOR_METRIC=\u0003

# Output Dimension, Value Seperator, Precis will be generated as Combination of various Dimension, Value records.
# Here we are using ^B ( Control - B )
OUTPUT_DIMVAL_SEPERATOR=\u0002

# Want to Run Count Precis on the data set, Default is Metric Precis.
# In Count Precis, Metric Field is also treated as a Dimension.
# Precis is calculated on the Count.
IS_COUNT_PRECIS=false

# Threshold - Precis Threshold, Read as Data Type Double.
THRESHOLD=10000

# No of Precis Stages to Run.
NO_OF_STAGES=10

#Dump Dim Val Feeds
DUMP_DIM_FEED=false

#Dump Bit Set Input Feed
DUMP_BITSET_FEED=false
